# spring_boot_basic

./: README.md  pipeline.yaml  pom.xml
docker/: Dockerfile.remote
k8s/: test-basic-ingress.yaml
k8s/proenv/: test-basic-app.yaml
k8s/stgenv/: test-basic-app.yaml
k8s/tstenv/: test-basic-app.yaml  test-basic-configmap.yaml
src/main/java/ec/msplatform/: Application.java
src/main/java/ec/msplatform/common/constants/: ErrorCodes.java  Messages.java
src/main/java/ec/msplatform/common/dto/: ErrorDetail.java  Payload.java
src/main/java/ec/msplatform/common/exceptions/: AuthenticationException.java  BaseBusinessException.java  RESTExceptionHandler.java  TokenInfoException.java
src/main/java/ec/msplatform/common/utilites/: JsonUtils.java  Utils.java
src/main/java/ec/msplatform/logging/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java
src/main/java/ec/msplatform/logging/interceptor/: InterceptorConfig.java  LoggingInterceptor.java  LoggingObjectMapper.java
src/main/java/ec/msplatform/logging/mask/: Mask.java  MaskSensitiveDataAnnotationIntrospector.java  MaskUtils.java  MaskingSerializer.java
src/main/java/ec/msplatform/logging/service/: LoggingService.java
src/main/java/ec/msplatform/logging/service/impl/: LoggingServiceImpl.java
src/main/java/ec/msplatform/performance/: PerformanceLoggingAspect.java
src/main/java/ec/msplatform/security/config/: AuthorizationConfig.java
src/main/java/ec/msplatform/security/filters/: Authority.java  JWTAuthorizationFilter.java  RESTAccessDeniedHandler.java
src/main/java/ec/msplatform/service/api/: HelloWorldApi.java
src/main/java/ec/msplatform/service/impl/: HelloWorldImpl.java
src/main/resources/: application.properties
src/main/resources/banners/: applicationbanner.txt
src/main/resources/config/: application-local.properties  application-remote.properties
src/test/java/ec/msplatform/commons/: Resources.java
src/test/java/ec/msplatform/integrationtest/: HelloWorldApiTest.java
src/test/resources/: application.properties
src/test/resources/config/: application-test.properties
