  _            _       _               _      
 | |_ ___  ___| |_    | |__   __ _ ___(_) ___ 
 | __/ _ \/ __| __|   | '_ \ / _` / __| |/ __|
 | ||  __/\__ \ |_    | |_) | (_| \__ \ | (__ 
  \__\___||___/\__|___|_.__/ \__,_|___/_|\___|
                 |_____|                      

===============================================================================
Application Title : ${application.title}
Application Version : ${application.version}
Spring Boot Version : ${spring-boot.version}
===============================================================================
